time="2023-09-26T21:26:03.684731076+08:00" level="info" msg="UPF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="UPF"
time="2023-09-26T21:26:03.684862049+08:00" level="info" msg="Read config from [./config/upfcfg.yaml]" CAT="CFG" NF="UPF"
time="2023-09-26T21:26:03.685290768+08:00" level="info" msg="==================================================" CAT="CFG" NF="UPF"
time="2023-09-26T21:26:03.685339492+08:00" level="info" msg="(*factory.Config)(0xc0004b0b90)({\n\tVersion: (string) (len=5) \"1.0.3\",\n\tDescription: (string) (len=31) \"UPF initial local configuration\",\n\tPfcp: (*factory.Pfcp)(0xc0004af980)({\n\t\tAddr: (string) (len=9) \"127.0.0.8\",\n\t\tNodeID: (string) (len=9) \"127.0.0.8\",\n\t\tRetransTimeout: (time.Duration) 1s,\n\t\tMaxRetrans: (uint8) 3\n\t}),\n\tGtpu: (*factory.Gtpu)(0xc0004afb30)({\n\t\tForwarder: (string) (len=5) \"gtp5g\",\n\t\tIfList: ([]factory.IfInfo) (len=1 cap=1) {\n\t\t\t(factory.IfInfo) {\n\t\t\t\tAddr: (string) (len=13) \"192.168.0.173\",\n\t\t\t\tType: (string) (len=2) \"N3\",\n\t\t\t\tName: (string) \"\",\n\t\t\t\tIfName: (string) \"\",\n\t\t\t\tMTU: (uint32) 0\n\t\t\t}\n\t\t}\n\t}),\n\tDnnList: ([]factory.DnnList) (len=1 cap=1) {\n\t\t(factory.DnnList) {\n\t\t\tDnn: (string) (len=8) \"internet\",\n\t\t\tCidr: (string) (len=12) \"10.60.0.0/24\",\n\t\t\tNatIfName: (string) \"\"\n\t\t}\n\t},\n\tLogger: (*factory.Logger)(0xc0004ab200)({\n\t\tEnable: (bool) true,\n\t\tLevel: (string) (len=4) \"info\",\n\t\tReportCaller: (bool) false\n\t})\n})\n" CAT="CFG" NF="UPF"
time="2023-09-26T21:26:03.685427668+08:00" level="info" msg="==================================================" CAT="CFG" NF="UPF"
time="2023-09-26T21:26:03.685450596+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="UPF"
time="2023-09-26T21:26:03.685469655+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="UPF"
time="2023-09-26T21:26:03.685507353+08:00" level="info" msg="starting Gtpu Forwarder [gtp5g]" CAT="Main" NF="UPF"
time="2023-09-26T21:26:03.685530025+08:00" level="info" msg="GTP Address: \"192.168.0.173:2152\"" CAT="Main" NF="UPF"
time="2023-09-26T21:26:03.701906455+08:00" level="info" msg="buff netlink server started" CAT="BUFF" NF="UPF"
time="2023-09-26T21:26:03.702033584+08:00" level="info" msg="perio server started" CAT="Perio" NF="UPF"
time="2023-09-26T21:26:03.702075707+08:00" level="info" msg="Forwarder started" CAT="Gtp5g" NF="UPF"
time="2023-09-26T21:26:03.702407491+08:00" level="info" msg="starting pfcp server" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:26:03.702499002+08:00" level="info" msg="pfcp server started" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:26:03.702540499+08:00" level="info" msg="UPF started" CAT="Main" NF="UPF"
time="2023-09-26T21:26:04.854446457+08:00" level="info" msg="NRF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="NRF"
time="2023-09-26T21:26:04.854601744+08:00" level="info" msg="Read config from [./config/nrfcfg.yaml]" CAT="CFG" NF="NRF"
time="2023-09-26T21:26:04.855192190+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="NRF"
time="2023-09-26T21:26:04.855243068+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="NRF"
time="2023-09-26T21:26:04.855282372+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="NRF"
time="2023-09-26T21:26:04.855311191+08:00" level="info" msg="nrfconfig Info: Version[1.0.2] Description[NRF initial local configuration]" CAT="Init" NF="NRF"
time="2023-09-26T21:26:04.855340027+08:00" level="info" msg=" [NRF/pkg/service] - [init.go - beginning of func Start()] defaultdb =  mongodb" CAT="Init" NF="NRF"
time="2023-09-26T21:26:04.855436121+08:00" level="info" msg="Server starting" CAT="Init" NF="NRF"
time="2023-09-26T21:26:04.856640575+08:00" level="info" msg="Binding addr: [127.0.0.10:8000]" CAT="Init" NF="NRF"
time="2023-09-26T21:26:04.952320433+08:00" level="info" msg="AMF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="AMF"
time="2023-09-26T21:26:04.952513643+08:00" level="info" msg="Read config from [./config/amfcfg.yaml]" CAT="CFG" NF="AMF"
time="2023-09-26T21:26:04.955429283+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="AMF"
time="2023-09-26T21:26:04.955492481+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="AMF"
time="2023-09-26T21:26:04.955521640+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="AMF"
time="2023-09-26T21:26:04.955549725+08:00" level="info" msg="amfconfig Info: Version[1.0.9]" CAT="Util" NF="AMF"
time="2023-09-26T21:26:04.955616310+08:00" level="info" msg="Server started" CAT="Init" NF="AMF"
time="2023-09-26T21:26:04.955811578+08:00" level="info" msg="amfconfig Info: Version[1.0.9]" CAT="Util" NF="AMF"
time="2023-09-26T21:26:04.956165720+08:00" level="info" msg="Listen on 192.168.0.173:38412" CAT="Ngap" NF="AMF"
time="2023-09-26T21:26:04.959221780+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:04.962110140+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:04.977428149+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:04.979668064+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/0d5a3212-d13b-4c84-ad23-073fe07d1585" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:04.979995371+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/0d5a3212-d13b-4c84-ad23-073fe07d1585 | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.058652118+08:00" level="info" msg="SMF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.058780281+08:00" level="info" msg="Read config from [./config/smfcfg.yaml]" CAT="CFG" NF="SMF"
time="2023-09-26T21:26:05.060232145+08:00" level="info" msg="Read config from [./config/uerouting.yaml]" CAT="CFG" NF="SMF"
time="2023-09-26T21:26:05.060894744+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.060932668+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.060954043+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.060981701+08:00" level="info" msg="smfconfig Info: Version[1.0.7] Description[SMF initial local configuration]" CAT="CTX" NF="SMF"
time="2023-09-26T21:26:05.061038506+08:00" level="info" msg="Endpoints: [192.168.0.173]" CAT="CTX" NF="SMF"
time="2023-09-26T21:26:05.061092986+08:00" level="info" msg="Server started" CAT="Init" NF="SMF"
time="2023-09-26T21:26:05.062573239+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.064521001+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.066292052+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.067639880+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/2a9c2f9f-d890-4225-addd-05721e3d520e" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.067845289+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/2a9c2f9f-d890-4225-addd-05721e3d520e | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.068482070+08:00" level="info" msg="SMF Registration to NRF {2a9c2f9f-d890-4225-addd-05721e3d520e SMF REGISTERED 0 0xc0005b8150 0xc0005b8180 [] []   [127.0.0.2] [] <nil> [] [] <nil> 0 0 0 area1 <nil> <nil> <nil> <nil> 0xc0002f2180 <nil> <nil> <nil> <nil> <nil> map[] <nil> false 0xc0005b8048 false false []}" CAT="Init" NF="SMF"
time="2023-09-26T21:26:05.068744564+08:00" level="info" msg="Listen on 127.0.0.1:8805" CAT="PFCP" NF="SMF"
time="2023-09-26T21:26:05.068821684+08:00" level="info" msg="Sending PFCP Association Request to UPF[127.0.0.8]" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.069061546+08:00" level="info" msg="handleAssociationSetupRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:26:05.069205968+08:00" level="info" msg="New node" CAT="PFCP" CPNodeID="127.0.0.1" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:26:05.069370507+08:00" level="info" msg="Received PFCP Association Setup Accepted Response from UPF[127.0.0.8]" CAT="Main" NF="SMF"
time="2023-09-26T21:26:05.126582703+08:00" level="info" msg="[AMF] SCTP Accept from: 10.42.0.130:38412" CAT="Ngap" NF="AMF"
time="2023-09-26T21:26:05.157370459+08:00" level="info" msg="UDR version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="UDR"
time="2023-09-26T21:26:05.157507998+08:00" level="info" msg="Read config from [./config/udrcfg.yaml]" CAT="CFG" NF="UDR"
time="2023-09-26T21:26:05.158251974+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="UDR"
time="2023-09-26T21:26:05.158285354+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="UDR"
time="2023-09-26T21:26:05.158331673+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="UDR"
time="2023-09-26T21:26:05.158371857+08:00" level="info" msg="UDR Config Info: Version[1.0.2] Description[UDR initial local configuration]" CAT="Init" NF="UDR"
time="2023-09-26T21:26:05.158775989+08:00" level="info" msg="Server started" CAT="Init" NF="UDR"
time="2023-09-26T21:26:05.159864147+08:00" level="info" msg="udrconfig Info: Version[1.0.2] Description[UDR initial local configuration]" CAT="Util" NF="UDR"
time="2023-09-26T21:26:05.161629844+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.163174759+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.164066378+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.165308422+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/d9bf2a08-f3b2-4423-8a7a-fd97a5fc22d0" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.165484092+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/d9bf2a08-f3b2-4423-8a7a-fd97a5fc22d0 | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.255718775+08:00" level="info" msg="pcf" CAT="Main" NF="PCF"
time="2023-09-26T21:26:05.255857809+08:00" level="info" msg="PCF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="PCF"
time="2023-09-26T21:26:05.255937464+08:00" level="info" msg="Read config from [./config/pcfcfg.yaml]" CAT="CFG" NF="PCF"
time="2023-09-26T21:26:05.258351121+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="PCF"
time="2023-09-26T21:26:05.258410963+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="PCF"
time="2023-09-26T21:26:05.258437386+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="PCF"
time="2023-09-26T21:26:05.258461636+08:00" level="info" msg="pcfconfig Info: Version[1.0.2] Description[PCF initial local configuration]" CAT="Util" NF="PCF"
time="2023-09-26T21:26:05.258623093+08:00" level="info" msg="Server started" CAT="Init" NF="PCF"
time="2023-09-26T21:26:05.258824745+08:00" level="info" msg="pcfconfig Info: Version[1.0.2] Description[PCF initial local configuration]" CAT="Util" NF="PCF"
time="2023-09-26T21:26:05.260716193+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.262874019+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.263839128+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.264780787+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/3d36b4a3-bd7e-4710-9d19-005d0e37faad" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.264971247+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/3d36b4a3-bd7e-4710-9d19-005d0e37faad | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.265625120+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:26:05.266675508+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=PCF&service-names=nudr-dr&target-nf-type=UDR | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.367290192+08:00" level="info" msg="UDM version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="UDM"
time="2023-09-26T21:26:05.367421508+08:00" level="info" msg="Read config from [./config/udmcfg.yaml]" CAT="CFG" NF="UDM"
time="2023-09-26T21:26:05.368517032+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="UDM"
time="2023-09-26T21:26:05.368566239+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="UDM"
time="2023-09-26T21:26:05.368625934+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="UDM"
time="2023-09-26T21:26:05.389843582+08:00" level="info" msg="UDM Config Info: Version[1.0.3] Description[UDM initial local configuration]" CAT="Init" NF="UDM"
time="2023-09-26T21:26:05.389916286+08:00" level="info" msg="Server started" CAT="Init" NF="UDM"
time="2023-09-26T21:26:05.390160611+08:00" level="info" msg="udmconfig Info: Version[1.0.3] Description[UDM initial local configuration]" CAT="Util" NF="UDM"
time="2023-09-26T21:26:05.392168748+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.394496264+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.395585758+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.396770001+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/762fb071-7686-4bbd-9d3a-23a103401e90" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.397001520+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/762fb071-7686-4bbd-9d3a-23a103401e90 | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.462300710+08:00" level="info" msg="NSSF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="NSSF"
time="2023-09-26T21:26:05.462434440+08:00" level="info" msg="Read config from [./config/nssfcfg.yaml]" CAT="CFG" NF="NSSF"
time="2023-09-26T21:26:05.463935545+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="NSSF"
time="2023-09-26T21:26:05.463969741+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="NSSF"
time="2023-09-26T21:26:05.463988399+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="NSSF"
time="2023-09-26T21:26:05.464022759+08:00" level="info" msg="Server started" CAT="Init" NF="NSSF"
time="2023-09-26T21:26:05.465716097+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.467564531+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.468526573+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.470696510+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/c55b9143-a247-4a78-a9f9-9adef2c4c3ef" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.470818322+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/c55b9143-a247-4a78-a9f9-9adef2c4c3ef | " CAT="GIN" NF="NRF"
time="2023-09-26T21:26:05.576189317+08:00" level="info" msg="AUSF version:  \n\tNot specify ldflags (which link version) during go build\n\tgo version: go1.20.6 linux/amd64" CAT="Main" NF="AUSF"
time="2023-09-26T21:26:05.576436605+08:00" level="info" msg="Read config from [./config/ausfcfg.yaml]" CAT="CFG" NF="AUSF"
time="2023-09-26T21:26:05.577194104+08:00" level="info" msg="Log enable is set to [true]" CAT="Main" NF="AUSF"
time="2023-09-26T21:26:05.577222893+08:00" level="info" msg="Log level is set to [info]" CAT="Main" NF="AUSF"
time="2023-09-26T21:26:05.577237180+08:00" level="info" msg="Report Caller is set to [false]" CAT="Main" NF="AUSF"
time="2023-09-26T21:26:05.577270551+08:00" level="info" msg="ausfconfig Info: Version[1.0.3] Description[AUSF initial local configuration]\n" CAT="Init" NF="AUSF"
time="2023-09-26T21:26:05.577421548+08:00" level="info" msg="Server started" CAT="Init" NF="AUSF"
time="2023-09-26T21:26:05.579708367+08:00" level="info" msg="Handle NFRegisterRequest" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.581743484+08:00" level="info" msg="urilist update" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.582474523+08:00" level="info" msg="Create NF Profile" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.583390777+08:00" level="info" msg="Location header:  http://127.0.0.10:8000/nnrf-nfm/v1/nf-instances/3fe7772a-9391-44f9-a4b4-4eda617474d3" CAT="NFM" NF="NRF"
time="2023-09-26T21:26:05.583508125+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nnrf-nfm/v1/nf-instances/3fe7772a-9391-44f9-a4b4-4eda617474d3 | " CAT="GIN" NF="NRF"
time="2023-09-26T21:27:01.276106185+08:00" level="info" msg="Handle SCTP Notification[addr: 10.42.0.130:38412]" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:01.276573395+08:00" level="warning" msg="RAN context has been removed[addr: <nil>]" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:01.277059774+08:00" level="info" msg="Handle SCTP Notification[addr: <nil>]" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:01.277206073+08:00" level="warning" msg="RAN context has been removed[addr: <nil>]" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:01.277396343+08:00" level="info" msg="Handle SCTP Connection Error[addr: <nil>] - remove RAN" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:01.277549518+08:00" level="warning" msg="RAN context has been removed[addr: <nil>]" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:07.337325718+08:00" level="info" msg="[AMF] SCTP Accept from: 10.42.0.130:38412" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:07.337744654+08:00" level="info" msg="Create a new NG connection for: 10.42.0.130:38412" CAT="Ngap" NF="AMF"
time="2023-09-26T21:27:07.339573240+08:00" level="info" msg="Handle NGSetupRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:27:07.339719964+08:00" level="info" msg="Send NG-Setup response" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.211870265+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.212144431+08:00" level="info" msg="New RanUe [RanUeNgapID:1][AmfUeNgapID:1]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.212403334+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.215010678+08:00" level="info" msg="New AmfUe [supi:][guti:00101cafe0000000001]" CAT="CTX" NF="AMF"
time="2023-09-26T21:28:50.215195190+08:00" level="info" msg="Handle event[Gmm Message], transition from [Deregistered] to [Deregistered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.215293814+08:00" level="info" msg="Handle Registration Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.215393332+08:00" level="info" msg="RegistrationType: Initial Registration" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.215473842+08:00" level="info" msg="MobileIdentity5GS: GUTI[00101cafe0000000001]" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.215562133+08:00" level="info" msg="Handle event[Start Authentication], transition from [Deregistered] to [Authentication]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.215633022+08:00" level="info" msg="Authentication procedure" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.215700058+08:00" level="info" msg="Send Identity Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.215783932+08:00" level="info" msg="Send Downlink Nas Transport" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.249566576+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.249695537+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.249872704+08:00" level="info" msg="Handle event[Gmm Message], transition from [Authentication] to [Authentication]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.249930079+08:00" level="info" msg="Handle Identity Response" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.250008828+08:00" level="info" msg="Handle event[Authentication Restart], transition from [Authentication] to [Authentication]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.250083215+08:00" level="info" msg="Authentication procedure" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.251112004+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.253248390+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=AUSF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.255979007+08:00" level="info" msg="HandleUeAuthPostRequest" CAT="UeAuth" NF="AUSF"
time="2023-09-26T21:28:50.256141894+08:00" level="info" msg="Serving network authorized" CAT="UeAuth" NF="AUSF"
time="2023-09-26T21:28:50.257323420+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.260205685+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=AUSF&service-names=nudm-ueau&target-nf-type=UDM | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.262862814+08:00" level="info" msg="Handle GenerateAuthDataRequest" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.263014443+08:00" level="info" msg="suciPart: [suci 0 001 01 0 0 0 0000000001]" CAT="Suci" NF="UDM"
time="2023-09-26T21:28:50.263065501+08:00" level="info" msg="scheme 0\n" CAT="Suci" NF="UDM"
time="2023-09-26T21:28:50.263104764+08:00" level="info" msg="SUPI type is IMSI\n" CAT="Suci" NF="UDM"
time="2023-09-26T21:28:50.263151888+08:00" level="info" msg="handling SUPI:  imsi-001010000000001" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.263266698+08:00" level="info" msg="checking dSIM feature for IMSI: 001010000000001" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.264747831+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.266955639+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=UDM&target-nf-type=UDR | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.267730171+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.268800346+08:00" level="info" msg="Handle QueryAuthSubsData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.270225805+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/authentication-data/authentication-subscription | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.271580932+08:00" level="info" msg="no 6G authentication supported" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.272228270+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.273192741+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=UDM&target-nf-type=UDR | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.273509702+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.273586764+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.274099075+08:00" level="info" msg="Handle QueryAuthSubsData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.274690767+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/authentication-data/authentication-subscription | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.274939554+08:00" level="info" msg="Nil Op" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.275329578+08:00" level="info" msg="Handle ModifyAuthentication" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.277135861+08:00" level="info" msg="| 204 |       127.0.0.1 | PATCH   | /nudr-dr/v1/subscription-data/imsi-001010000000001/authentication-data/authentication-subscription | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.277455678+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nudm-ueau/v1/suci-0-001-01-0-0-0-0000000001/security-information/generate-auth-data | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.277858156+08:00" level="info" msg="Add SuciSupiPair (suci-0-001-01-0-0-0-0000000001, imsi-001010000000001) to map.\n" CAT="UeAuth" NF="AUSF"
time="2023-09-26T21:28:50.277930771+08:00" level="info" msg="Use 5G AKA auth method" CAT="UeAuth" NF="AUSF"
time="2023-09-26T21:28:50.277980112+08:00" level="info" msg="XresStar = 24eab366e5f9673720a6b228fcb414cf\n" CAT="5gAka" NF="AUSF"
time="2023-09-26T21:28:50.278160180+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nausf-auth/v1/ue-authentications | " CAT="GIN" NF="AUSF"
time="2023-09-26T21:28:50.278609529+08:00" level="info" msg="Send Authentication Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.278723108+08:00" level="info" msg="Send Downlink Nas Transport" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.279312698+08:00" level="info" msg="Start T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.329845596+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.330001379+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.330207769+08:00" level="info" msg="Handle event[Gmm Message], transition from [Authentication] to [Authentication]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.330360205+08:00" level="info" msg="Handle Authentication Failure" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.330495849+08:00" level="info" msg="Stop T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.330640143+08:00" level="warning" msg="Authentication Failure Cause: NgKSI Already In Use" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.330751859+08:00" level="warning" msg="Select new NgKsi" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.330862729+08:00" level="info" msg="Send Authentication Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.331039377+08:00" level="info" msg="Send Downlink Nas Transport" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.332620726+08:00" level="info" msg="Start T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.409704430+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.409854087+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.409987976+08:00" level="info" msg="Handle event[Gmm Message], transition from [Authentication] to [Authentication]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.410074683+08:00" level="info" msg="Handle Authentication Response" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.410198279+08:00" level="info" msg="Stop T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:"
time="2023-09-26T21:28:50.412015714+08:00" level="info" msg="Auth5gAkaComfirmRequest" CAT="5gAka" NF="AUSF"
time="2023-09-26T21:28:50.412164477+08:00" level="info" msg="dav mode: , res*: 24eab366e5f9673720a6b228fcb414cf\nxres*: 24eab366e5f9673720a6b228fcb414cf\n" CAT="5gAka" NF="AUSF"
time="2023-09-26T21:28:50.412320270+08:00" level="info" msg="5G AKA confirmation succeeded" CAT="5gAka" NF="AUSF"
time="2023-09-26T21:28:50.414154162+08:00" level="info" msg="Handle ConfirmAuthDataRequest" CAT="UEAU" NF="UDM"
time="2023-09-26T21:28:50.414296912+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.414366202+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.416032876+08:00" level="info" msg="Handle CreateAuthenticationStatus" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.418465964+08:00" level="info" msg="| 204 |       127.0.0.1 | PUT     | /nudr-dr/v1/subscription-data/imsi-001010000000001/authentication-data/authentication-status | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.419052293+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nudm-ueau/v1/imsi-001010000000001/auth-events | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.419798145+08:00" level="info" msg="| 200 |       127.0.0.1 | PUT     | /nausf-auth/v1/ue-authentications/suci-0-001-01-0-0-0-0000000001/5g-aka-confirmation | " CAT="GIN" NF="AUSF"
time="2023-09-26T21:28:50.420636609+08:00" level="info" msg="Handle event[Authentication Success], transition from [Authentication] to [SecurityMode]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.420790781+08:00" level="info" msg="Send Security Mode Command" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.420890669+08:00" level="info" msg="Send Downlink Nas Transport" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.421931031+08:00" level="info" msg="Start T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.449449717+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.449564804+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.449695744+08:00" level="info" msg="Handle event[Gmm Message], transition from [SecurityMode] to [SecurityMode]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.449757715+08:00" level="info" msg="Handle Security Mode Complete" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.449819927+08:00" level="info" msg="Stop T3560 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.449910423+08:00" level="info" msg="Handle event[SecurityMode Success], transition from [SecurityMode] to [ContextSetup]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.449961222+08:00" level="info" msg="Handle InitialRegistration" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.451357047+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.455216542+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=AMF&supi=imsi-001010000000001&target-nf-type=UDM | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.458775825+08:00" level="info" msg="Handle GetNssai" CAT="SDM" NF="UDM"
time="2023-09-26T21:28:50.458950377+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.459039701+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.459933427+08:00" level="info" msg="Handle QueryAmData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.461049085+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/00101/provisioned-data/am-data | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.461541006+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudm-sdm/v1/imsi-001010000000001/nssai?plmn-id=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.462069379+08:00" level="info" msg="RequestedNssai - ServingSnssai: &{Sst:1 Sd:010203}, HomeSnssai: <nil>" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.463011757+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.465260996+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=AMF&supi=imsi-001010000000001&target-nf-type=UDM | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.466515292+08:00" level="info" msg="Handle RegistrationAmf3gppAccess" CAT="UECM" NF="UDM"
time="2023-09-26T21:28:50.466570062+08:00" level="info" msg="UEID: imsi-001010000000001" CAT="UECM" NF="UDM"
time="2023-09-26T21:28:50.466611636+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.466659979+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.467498281+08:00" level="info" msg="Handle CreateAmfContext3gpp" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.468752059+08:00" level="info" msg="| 204 |       127.0.0.1 | PUT     | /nudr-dr/v1/subscription-data/imsi-001010000000001/context-data/amf-3gpp-access | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.469106805+08:00" level="info" msg="| 201 |       127.0.0.1 | PUT     | /nudm-uecm/v1/imsi-001010000000001/registrations/amf-3gpp-access | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.469639701+08:00" level="info" msg="Handle GetAmData" CAT="SDM" NF="UDM"
time="2023-09-26T21:28:50.469749495+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.469814460+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.470992402+08:00" level="info" msg="Handle QueryAmData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.472210766+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/00101/provisioned-data/am-data?supported-features=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.473019149+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudm-sdm/v1/imsi-001010000000001/am-data?plmn-id=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.474527595+08:00" level="info" msg="Handle GetSmfSelectData" CAT="SDM" NF="UDM"
time="2023-09-26T21:28:50.474677316+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.474736658+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.475605562+08:00" level="info" msg="Handle QuerySmfSelectData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.476928360+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/00101/provisioned-data/smf-selection-subscription-data | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.477670102+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudm-sdm/v1/imsi-001010000000001/smf-select-data?plmn-id=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.478394926+08:00" level="info" msg="Handle GetUeContextInSmfData" CAT="SDM" NF="UDM"
time="2023-09-26T21:28:50.478473049+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.478536099+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.479108318+08:00" level="info" msg="Handle QuerySmfRegList" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.479620171+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/context-data/smf-registrations | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.480020700+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudm-sdm/v1/imsi-001010000000001/ue-context-in-smf-data | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.480685853+08:00" level="info" msg="Handle Subscribe" CAT="SDM" NF="UDM"
time="2023-09-26T21:28:50.480741080+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.480821381+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:28:50.481496425+08:00" level="info" msg="Handle CreateSdmSubscriptions" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.481609039+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nudr-dr/v1/subscription-data/imsi-001010000000001/context-data/sdm-subscriptions | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.481945739+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nudm-sdm/v1/imsi-001010000000001/sdm-subscriptions | " CAT="GIN" NF="UDM"
time="2023-09-26T21:28:50.482805645+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.484853497+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?preferred-locality=area1&requester-nf-type=AMF&supi=imsi-001010000000001&target-nf-type=PCF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.486507447+08:00" level="info" msg="Handle AM Policy Create Request" CAT="AmPol" NF="PCF"
time="2023-09-26T21:28:50.487120348+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.488355184+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=PCF&target-nf-type=UDR | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.490088722+08:00" level="info" msg="Handle PolicyDataUesUeIdAmDataGet" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:28:50.491462110+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/policy-data/ues/imsi-001010000000001/am-data | " CAT="GIN" NF="UDR"
time="2023-09-26T21:28:50.492883726+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:28:50.495750420+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?guami=%7B%22plmnId%22%3A%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D%2C%22amfId%22%3A%22cafe00%22%7D&requester-nf-type=PCF&target-nf-type=AMF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:28:50.498000428+08:00" level="info" msg="Handle AMF Status Change Subscribe Request" CAT="Comm" NF="AMF"
time="2023-09-26T21:28:50.498165141+08:00" level="info" msg="new AMF Status Subscription[1]" CAT="Comm" NF="AMF"
time="2023-09-26T21:28:50.498327031+08:00" level="info" msg="| 201 |   192.168.0.173 | POST    | /namf-comm/v1/subscriptions | " CAT="GIN" NF="AMF"
time="2023-09-26T21:28:50.499437698+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /npcf-am-policy-control/v1/policies | " CAT="GIN" NF="PCF"
time="2023-09-26T21:28:50.500382100+08:00" level="info" msg="Send Registration Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.500587943+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.503491777+08:00" level="info" msg="Start T3550 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.580634170+08:00" level="info" msg="Handle UERadioCapabilityInfoIndication" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.580823856+08:00" level="info" msg="Handle UERadioCapabilityInfoIndication (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.784194273+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.784453028+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.786285068+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.786410102+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.786642493+08:00" level="info" msg="Handle event[Gmm Message], transition from [ContextSetup] to [ContextSetup]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.786737329+08:00" level="info" msg="Handle Registration Complete" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.786814620+08:00" level="info" msg="Stop T3550 timer" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:28:50.786911134+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.788425992+08:00" level="info" msg="Handle event[ContextSetup Success], transition from [ContextSetup] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:28:50.987564959+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.987782091+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 1)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.988049627+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:1,AU:1(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:28:50.988177295+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.411650632+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.412034864+08:00" level="info" msg="New RanUe [RanUeNgapID:2][AmfUeNgapID:2]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.412209475+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.412369844+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.414955897+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:40:51.415070407+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.415166230+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.415241860+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.415426329+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.448627377+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.448810099+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 2)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.650239051+08:00" level="info" msg="Handle UplinkNASTransport" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.650368912+08:00" level="info" msg="Handle UplinkNASTransport (RAN UE NGAP ID: 2)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.650525981+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:40:51.650593874+08:00" level="info" msg="Handle UL NAS Transport" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.650645786+08:00" level="info" msg="Transport 5GSM Message to SMF" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.650715371+08:00" level="info" msg="Select SMF [snssai: {Sst:1 Sd:010203}, dnn: internet]" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.653493122+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.656085293+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=AMF&target-nf-type=NSSF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.658980567+08:00" level="info" msg="Handle NSSelectionGet" CAT="NsSel" NF="NSSF"
time="2023-09-26T21:40:51.659560975+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnssf-nsselection/v1/network-slice-information?nf-id=0d5a3212-d13b-4c84-ad23-073fe07d1585&nf-type=AMF&slice-info-request-for-pdu-session=%7B%22sNssai%22%3A%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D%2C%22roamingIndication%22%3A%22NON_ROAMING%22%7D | " CAT="GIN" NF="NSSF"
time="2023-09-26T21:40:51.661216853+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.663001645+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?dnn=internet&preferred-locality=area1&requester-nf-type=AMF&service-names=nsmf-pdusession&snssais=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D&target-nf-type=SMF&target-plmn-list=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.664583663+08:00" level="info" msg="Receive Create SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.665389863+08:00" level="info" msg="In HandlePDUSessionSMContextCreate" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.665480635+08:00" level="info" msg="UrrPeriod: 0s" CAT="CTX" NF="SMF"
time="2023-09-26T21:40:51.665510779+08:00" level="info" msg="UrrThreshold: 0" CAT="CTX" NF="SMF"
time="2023-09-26T21:40:51.666195390+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.667888324+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=SMF&target-nf-type=UDM | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.668545352+08:00" level="info" msg="Send NF Discovery Serving UDM Successfully" CAT="PduSess" NF="SMF" pdu_session_id="5" supi="imsi-001010000000001"
time="2023-09-26T21:40:51.669342094+08:00" level="info" msg="Handle GetSmData" CAT="SDM" NF="UDM"
time="2023-09-26T21:40:51.669494212+08:00" level="info" msg="getSmDataProcedure: SUPI[imsi-001010000000001] PLMNID[00101] DNN[internet] SNssai[{\"sst\":1,\"sd\":\"010203\"}]" CAT="SDM" NF="UDM"
time="2023-09-26T21:40:51.669552831+08:00" level="info" msg="UDM Found (via UDR) given UE by SUPI (IMSI):%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:40:51.669582227+08:00" level="info" msg="UDR ID Found:%!(EXTRA string=imsi-001010000000001)" CAT="Proc" NF="UDM"
time="2023-09-26T21:40:51.670208505+08:00" level="info" msg="Handle QuerySmData" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:40:51.671530064+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/subscription-data/imsi-001010000000001/00101/provisioned-data/sm-data?single-nssai=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D | " CAT="GIN" NF="UDR"
time="2023-09-26T21:40:51.672152347+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudm-sdm/v1/imsi-001010000000001/sm-data?dnn=internet&plmn-id=%7B%22mcc%22%3A%22001%22%2C%22mnc%22%3A%2201%22%7D&single-nssai=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D | " CAT="GIN" NF="UDM"
time="2023-09-26T21:40:51.672744879+08:00" level="info" msg="In HandlePDUSessionEstablishmentRequest" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.672846212+08:00" level="info" msg="Protocol Configuration Options" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.672895625+08:00" level="info" msg="&{[0xc0002b8220 0xc0002b8240 0xc0002b8260 0xc0002b82a0 0xc0002b82c0 0xc0002b82e0]}" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.672929929+08:00" level="info" msg="Didn't Implement container type InternetProtocolControlProtocolUL" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.672963935+08:00" level="info" msg="Didn't Implement container type MSSupportOfNetworkRequestedBearerControlIndicatorUL" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.673004533+08:00" level="info" msg="Didn't Implement container type IPAddressAllocationViaNASSignallingUL" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.673037050+08:00" level="info" msg="Didn't Implement container type MSSupportOfLocalAddressInTFTIndicatorUL" CAT="GSM" NF="SMF"
time="2023-09-26T21:40:51.673571097+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.675164987+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=SMF&target-nf-instance-id=0d5a3212-d13b-4c84-ad23-073fe07d1585&target-nf-type=AMF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.675521691+08:00" level="info" msg="SendNFDiscoveryServingAMF ok" CAT="Consumer" NF="SMF"
time="2023-09-26T21:40:51.675769648+08:00" level="info" msg="Allocated UE IP address: 10.60.0.1" CAT="CTX" NF="SMF"
time="2023-09-26T21:40:51.675819683+08:00" level="info" msg="Selected UPF: UPF" CAT="CTX" NF="SMF"
time="2023-09-26T21:40:51.675859240+08:00" level="info" msg="Allocated PDUAdress[10.60.0.1]" CAT="PduSess" NF="SMF" pdu_session_id="5" supi="imsi-001010000000001"
time="2023-09-26T21:40:51.676101606+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.677589248+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?preferred-locality=area1&requester-nf-type=SMF&target-nf-type=PCF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.679016935+08:00" level="info" msg="Handle CreateSmPolicy" CAT="SMpolicy" NF="PCF"
time="2023-09-26T21:40:51.679664961+08:00" level="info" msg="Handle PolicyDataUesUeIdSmDataGet" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:40:51.680993420+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/policy-data/ues/imsi-001010000000001/sm-data?dnn=internet&snssai=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D | " CAT="GIN" NF="UDR"
time="2023-09-26T21:40:51.685794770+08:00" level="info" msg="Handle ApplicationDataInfluenceDataGet" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:40:51.687394591+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nudr-dr/v1/application-data/influenceData?dnns=internet&internal-Group-Ids=&snssais=%7B%22sst%22%3A1%2C%22sd%22%3A%22010203%22%7D&supis=imsi-001010000000001 | " CAT="GIN" NF="UDR"
time="2023-09-26T21:40:51.687917162+08:00" level="info" msg="Matched [0] trafficInfluDatas from UDR" CAT="SMpolicy" NF="PCF"
time="2023-09-26T21:40:51.688796630+08:00" level="info" msg="Handle ApplicationDataInfluenceDataSubsToNotifyPost" CAT="DataRepo" NF="UDR"
time="2023-09-26T21:40:51.688975424+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nudr-dr/v1/application-data/influenceData/subs-to-notify | " CAT="GIN" NF="UDR"
time="2023-09-26T21:40:51.690531565+08:00" level="info" msg="Handle NFDiscoveryRequest" CAT="DISC" NF="NRF"
time="2023-09-26T21:40:51.691824108+08:00" level="info" msg="| 200 |       127.0.0.1 | GET     | /nnrf-disc/v1/nf-instances?requester-nf-type=PCF&target-nf-type=BSF | " CAT="GIN" NF="NRF"
time="2023-09-26T21:40:51.693385633+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /npcf-smpolicycontrol/v1/sm-policies | " CAT="GIN" NF="PCF"
time="2023-09-26T21:40:51.694664391+08:00" level="info" msg="Has no pre-config route" CAT="PduSess" NF="SMF" pdu_session_id="5" supi="imsi-001010000000001"
time="2023-09-26T21:40:51.694775807+08:00" level="warning" msg="No Create URR" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.694964544+08:00" level="info" msg="| 201 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts | " CAT="GIN" NF="SMF"
time="2023-09-26T21:40:51.694947260+08:00" level="info" msg="Sending PFCP Session Establishment Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.695436965+08:00" level="info" msg="handleSessionEstablishmentRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:40:51.695484598+08:00" level="info" msg="create smContext[pduSessionID: 5] Success" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:40:51.695554017+08:00" level="info" msg="New session" CAT="PFCP" CPNodeID="127.0.0.1" CPSEID="0x1" LAddr="127.0.0.8:8805" NF="UPF" UPSEID="0x1"
time="2023-09-26T21:40:51.696447280+08:00" level="info" msg="Received PFCP Session Establishment Accepted Response" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.698913660+08:00" level="info" msg="Handle N1N2 Message Transfer Request" CAT="Producer" NF="AMF"
time="2023-09-26T21:40:51.699036116+08:00" level="info" msg="Send PDU Session Resource Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.700188777+08:00" level="info" msg="| 200 |   192.168.0.173 | POST    | /namf-comm/v1/ue-contexts/imsi-001010000000001/n1-n2-messages | " CAT="GIN" NF="AMF"
time="2023-09-26T21:40:51.776327528+08:00" level="info" msg="Handle PDUSessionResourceSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.776508142+08:00" level="info" msg="Handle PDUSessionResourceSetupResponse (RAN UE NGAP ID: 2)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:40:51.777765141+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.779189936+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:40:51.780149720+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:40:51.780404684+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:43:11.706465706+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.706687101+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 2)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.706825175+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.706918856+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.707027847+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.905311962+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.905518738+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 2)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.905688865+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:2,AU:2(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:11.905787490+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.612925097+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.614070484+08:00" level="info" msg="New RanUe [RanUeNgapID:3][AmfUeNgapID:3]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.614404949+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.614712630+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.618272869+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:43:14.618419586+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:43:14.620175009+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:43:14.623756310+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:43:14.624709626+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:43:14.624786868+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:43:14.624845014+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:43:14.624899711+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.899416449+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.899657063+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 3)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.899791073+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:43:14.901929560+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:43:14.904016792+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:43:14.905821921+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:43:14.906117176+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:46:54.636028241+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.636170658+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 3)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.636233852+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.636309993+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.636411455+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.838909636+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.839119018+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 3)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.839291034+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:3,AU:3(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:46:54.839391782+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:22.972856646+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:22.973146045+08:00" level="info" msg="New RanUe [RanUeNgapID:4][AmfUeNgapID:4]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:22.973297512+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:22.973409228+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:22.976229582+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:48:22.976392891+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:48:22.978298793+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:48:22.980863142+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:48:22.981577812+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:48:22.981702746+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:48:22.981813572+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:48:22.981944116+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:23.257589342+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:23.257656296+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 4)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:23.257685531+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:48:23.258632804+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:48:23.259427319+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:48:23.259966095+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:48:23.260082690+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:49:22.992666148+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:22.992924533+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 4)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:22.993111405+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:22.993239407+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:22.993357444+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:23.191166731+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:23.191421198+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 4)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:23.191682198+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:4,AU:4(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:23.191822470+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:27.854816540+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:27.855086472+08:00" level="info" msg="New RanUe [RanUeNgapID:5][AmfUeNgapID:5]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:27.855233207+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:27.855368211+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:27.858177259+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:49:27.858292009+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:49:27.859594513+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:49:27.860708604+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:49:27.861104503+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:49:27.861159243+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:49:27.861223126+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:49:27.861287393+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:28.141290754+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:28.141512475+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 5)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:28.141666683+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:49:28.143562967+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:49:28.145269533+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:49:28.146429934+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:49:28.146666219+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:50:07.871011341+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:07.871230675+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 5)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:07.871337522+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:07.871465519+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:07.871595966+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:08.076862417+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:08.077055333+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 5)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:08.077227841+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:5,AU:5(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:08.077363610+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.535067798+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.535361826+08:00" level="info" msg="New RanUe [RanUeNgapID:6][AmfUeNgapID:6]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.535511934+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.535630083+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.538089807+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:50:20.538200574+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:50:20.539436534+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:50:20.541296189+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:50:20.541852613+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:50:20.541967988+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:50:20.542060698+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:50:20.542189265+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.821155033+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.821368227+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 6)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.821472697+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:50:20.823244586+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:50:20.825163639+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:50:20.826396504+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:50:20.826698481+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:51:00.551362525+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.551616592+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 6)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.551769200+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.551915170+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.552027294+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.752662549+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.752877173+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 6)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.753098891+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:6,AU:6(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:51:00.753236095+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.057212152+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.057472540+08:00" level="info" msg="New RanUe [RanUeNgapID:7][AmfUeNgapID:7]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.057641484+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.057798395+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.060355464+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:54:59.060471992+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:54:59.062584182+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:54:59.066256365+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:54:59.067585372+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:54:59.067867325+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:54:59.068017320+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:54:59.068170319+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.343297598+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.343492207+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 7)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.343590302+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:54:59.345315619+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:54:59.347401371+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:54:59.348840553+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:54:59.349108530+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:55:39.077186259+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.077423637+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 7)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.077582583+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.077710600+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.077842757+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.276492347+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.276703430+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 7)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.276938240+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:7,AU:7(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:55:39.277133968+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.096058313+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.096313463+08:00" level="info" msg="New RanUe [RanUeNgapID:8][AmfUeNgapID:8]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.096468191+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.096585873+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.098654061+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T21:58:09.098767632+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:58:09.100085773+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:58:09.102436268+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:58:09.103305629+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:58:09.103455732+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:58:09.103544891+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T21:58:09.103696890+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.382918336+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.383105975+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 8)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.383207245+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:09.385114842+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T21:58:09.387138891+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T21:58:09.388699866+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T21:58:09.388969747+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T21:58:49.115282213+08:00" level="info" msg="Handle UEContextReleaseRequest" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.115537988+08:00" level="info" msg="Handle UEContextReleaseRequest (RAN UE NGAP ID: 8)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.115674778+08:00" level="warning" msg="Cause RadioNetwork[20]" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.115769681+08:00" level="info" msg="Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.115894575+08:00" level="info" msg="Send UE Context Release Command" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.314324112+08:00" level="info" msg="Handle UEContextReleaseComplete" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.314532425+08:00" level="info" msg="Handle UEContextReleaseComplete (RAN UE NGAP ID: 8)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.314703675+08:00" level="info" msg="Release Ue Context in GMM-Registered" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:8,AU:8(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T21:58:49.314801936+08:00" level="info" msg="Release UE[imsi-001010000000001] Context : N2 Connection Release" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.220968787+08:00" level="info" msg="Handle InitialUEMessage" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.221231648+08:00" level="info" msg="New RanUe [RanUeNgapID:9][AmfUeNgapID:9]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.221353782+08:00" level="info" msg="Find 5G-S-TMSI [\"fe0000000001\"] in InitialUEMessage" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.221445940+08:00" level="info" msg="find AmfUe [\"5G-S-TMSI\":\"fe0000000001\"]" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.223646951+08:00" level="info" msg="Handle event[Gmm Message], transition from [Registered] to [Registered]" CAT="Gmm" NF="AMF"
time="2023-09-26T22:00:31.223733041+08:00" level="info" msg="Handle Service Request" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T22:00:31.225104452+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T22:00:31.227052915+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
time="2023-09-26T22:00:31.227706976+08:00" level="info" msg="Re-active the pending uplink PDU Session[5] over \"3GPP_ACCESS\" successfully" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T22:00:31.227866123+08:00" level="info" msg="--> Pre-Handling UE requesting service type %d5" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T22:00:31.227972170+08:00" level="info" msg="Send Service Accept" CAT="Gmm" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" supi="SUPI:imsi-001010000000001"
time="2023-09-26T22:00:31.228110548+08:00" level="info" msg="Send Initial Context Setup Request" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.495424860+08:00" level="info" msg="Handle InitialContextSetupResponse" CAT="Ngap" NF="AMF" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.495642614+08:00" level="info" msg="Handle InitialContextSetupResponse (RAN UE NGAP ID: 9)" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.495754008+08:00" level="info" msg="Send PDUSessionResourceSetupResponseTransfer to SMF" CAT="Ngap" NF="AMF" amf_ue_ngap_id="RU:9,AU:9(3GPP)" ran_addr="10.42.0.130:38412"
time="2023-09-26T22:00:31.497990005+08:00" level="info" msg="Receive Update SM Context Request" CAT="PduSess" NF="SMF"
time="2023-09-26T22:00:31.500166688+08:00" level="info" msg="handleSessionModificationRequest" CAT="PFCP" LAddr="127.0.0.8:8805" NF="UPF"
time="2023-09-26T22:00:31.501810649+08:00" level="info" msg="Received PFCP Session Modification Accepted Response from AN UPF" CAT="PduSess" NF="SMF"
time="2023-09-26T22:00:31.502166481+08:00" level="info" msg="| 200 |       127.0.0.1 | POST    | /nsmf-pdusession/v1/sm-contexts/urn:uuid:0e603350-92f2-4a1e-9c51-dbbc745e4bde/modify | " CAT="GIN" NF="SMF"
